# SubDroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/knez/assdroid/: ExampleInstrumentedTest.java
app/src/debug/java/com/bgpixel/template/: DebugApp.java
app/src/debug/java/knez/assdroid/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/en/editor/: editorHelp.html
app/src/main/assets/help/en/translator/: translatorHelp.html
app/src/main/assets/help/sr/editor/: editorHelp.html
app/src/main/assets/help/sr/translator/: translatorHelp.html
app/src/main/java/com/lamerman/: FileDialog.java  FileDialogOptions.java
app/src/main/java/knez/assdroid/: App.java  Constants.java  EditorAktivnost.java  EditorControlsView.java  KontroleView.java  PanelView.java  PrevodAdapter.java  PrevodilacAktivnost.java
app/src/main/java/knez/assdroid/common/: AbstractRepo.java  Navigator.java  SharedPreferenceKey.java  StorageHelper.java
app/src/main/java/knez/assdroid/common/adapter/: AdapterPack.java  FooterAdapterPack.java  IdentifiableAdapter.java  IdentifiableDiffUtilCallback.java
app/src/main/java/knez/assdroid/common/data/: Identifiable.java  IdentifiableImpl.java
app/src/main/java/knez/assdroid/common/db/: DbConverters.java  RawLine.java  SubtitleContentDao.java
app/src/main/java/knez/assdroid/common/gson/: GsonDeserializers.java  GsonFactory.java  GsonSerializers.java
app/src/main/java/knez/assdroid/common/injection/: ActivityBuilderModule.java  AppComponent.java  AppContextModule.java  DbModule.java  FileHandlerModule.java  GsonModule.java  PersistentValuesModule.java  PreferencesModule.java  StorageHelperModule.java  SubtitleAssModule.java  SubtitleModule.java  ViewFactoryModule.java
app/src/main/java/knez/assdroid/common/mvp/: CommonSubtitleActivity.java  CommonSubtitleMVP.java  CommonSubtitleMvp.java  CommonSubtitleMvp2.java  CommonSubtitlePresenter.java  CommonThemeableActivity.java
app/src/main/java/knez/assdroid/common/util/: AppConfig.java
app/src/main/java/knez/assdroid/editor/: EditorActivity.java  EditorActivityModule.java  EditorMVP.java  EditorMvp.java  EditorMvp2.java  EditorPresenter.java  ItemRepository.java
app/src/main/java/knez/assdroid/editor/adapter/: SubtitleLineAdapterPack.java  SubtitleLineDiffCallback.java
app/src/main/java/knez/assdroid/editor/data/: SubtitleLineSettings.java
app/src/main/java/knez/assdroid/editor/gui/: SubtitleLineLayoutItem.java
app/src/main/java/knez/assdroid/editor/vso/: SubtitleLineVso.java  SubtitleLineVsoFactory.java
app/src/main/java/knez/assdroid/gui/: MeasurableLinearLayout.java  ResetEditTextPreference.java  SeekBarPreference.java
app/src/main/java/knez/assdroid/help/: HelpAboutAkt.java  HelpEditorAkt.java  HelpPrevodilacAkt.java  KategorijeHelpaAktivnost.java
app/src/main/java/knez/assdroid/logika/: AssFileParser.java  Parser.java  ParsiranjeException.java  ProvajderBaze.java  RedPrevoda.java  RedStila.java  RedZaglavlja.java  SubtitleHandler.java
app/src/main/java/knez/assdroid/podesavanja/: KategorijePodesavanjaAktivnost.java  PodesavanjaEditorAktivnost.java  PodesavanjaEditorUtil.java  PodesavanjaGlobalAktivnost.java  PodesavanjaGlobalUtil.java  PodesavanjaPrevodilacAktivnost.java  PodesavanjaPrevodilacUtil.java
app/src/main/java/knez/assdroid/settings/: PodesavanjaEditorAktivnost.java  PodesavanjaEditorUtil.java  PodesavanjaPrevodilacAktivnost.java  PodesavanjaPrevodilacUtil.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/knez/assdroid/subtitle/: ParserHelper.java  ParsiranjeException.java  ProvajderBaze.java  RedPrevoda.java  RedStila.java  RedZaglavlja.java  SubtitleController.java  SubtitleFormatter.java  SubtitleHandlerRepository.java  SubtitleParser.java
app/src/main/java/knez/assdroid/subtitle/ass/: AssFormatter.java  AssParser.java
app/src/main/java/knez/assdroid/subtitle/data/: ParsingError.java  RawLine.java  RawLinesSection.java  SubtitleFile.java  SubtitleLine.java
app/src/main/java/knez/assdroid/subtitle/handler/: SubtitleContent.java  SubtitleFormatter.java  SubtitleHandlerRepository.java  SubtitleParser.java  TagPrettifier.java
app/src/main/java/knez/assdroid/translator/: TranslatorActivity.java  TranslatorActivityModule.java  TranslatorMVP.java  TranslatorMvp.java  TranslatorMvp2.java  TranslatorPresenter.java
app/src/main/java/knez/assdroid/util/: Alatke.java  AndroidUtil.java  Aplikacija.java  DelayAsyncTask.java  FileHandler.java  FormatValidator.java  JavaUtil.java  Loger.java  Threader.java
app/src/main/java/knez/assdroid/util/adapter/: Filter.java
app/src/main/res/drawable/: bg_border.xml  bg_standard_input.xml  bg_standard_input_dark.xml  bg_standard_input_light.xml  fast_scroll_line.xml  fast_scroll_thumb.xml  kontrole_pozadina_cosak.xml  kontrole_pozadina_cosak_gore.xml  kontrole_pozadina_cosak_levo.xml  kontrole_pozadina_sekcije.xml  kontrole_pozadina_sekcije_desno.xml  kontrole_pozadina_sekcije_gore.xml  kontrole_pozadina_sekcije_levo.xml  list_item_divider.xml  prevod_pozadina_komentar.xml  prevod_pozadina_komentar_1.xml  shadow_below.xml
app/src/main/res/layout/: activity_editor.xml  activity_settings.xml  activity_translator.xml  akt_editor.xml  akt_help_about.xml  akt_podesavanja_kategorije.xml  akt_prevodilac.xml  akt_web_view.xml  bgp_edit_text.xml  bgp_search_view.xml  dijalog_filter.xml  file_dialog_main.xml  file_dialog_row.xml  include_subtitle_processing.xml  item_subtitle_line.xml  panel_view.xml  seek_bar_preference.xml  stavka_prevod.xml
app/src/main/res/layout-land/: item_subtitle_line.xml  panel_view.xml
app/src/main/res/menu/: activity_editor.xml  activity_translator.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  nums.xml  privacy_policy.xml  strings.xml  styles.xml  theme.xml  values.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: podesavanja_editor.xml  podesavanja_global.xml  podesavanja_prevodilac.xml  preferences.xml
app/src/test/java/knez/assdroid/: ExampleUnitTest.java
(+26 files in other folders)
