<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/meni_standard_create"
        android:orderInCategory="1"
        android:icon="@drawable/ic_menu_compose"
        android:title="@string/standard_kreiraj_fajl"/>
    
    <item
        android:id="@+id/meni_standard_load"
        android:orderInCategory="2"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/standard_ucitaj_fajl"/>
     
     <item
        android:id="@+id/meni_standard_save"
        android:orderInCategory="3"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/standard_save"/>
     
     <item
        android:id="@+id/meni_standard_podesavanja"
        android:orderInCategory="4"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/standard_podesavanja"/>
     
     <item
        android:id="@+id/meni_standard_help"
        android:orderInCategory="5"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/standard_help"/>

</menu>