<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/podesavanja_global_kategorija_interfejs" >
        <ListPreference
            android:defaultValue="@string/podesavanja_global_fullscreen_tip_default"
            android:entries="@array/podesavanje_global_fullscreen_tip_elementi"
            android:entryValues="@array/podesavanje_global_fullscreen_tip_elementi"
            android:key="tip_fullscreena"
            android:title="@string/podesavanja_global_fullscreen_tip_naslov" />
    </PreferenceCategory>

</PreferenceScreen>