<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_editor_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".editor.EditorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="?popup_theme"
        android:elevation="4dp" />

    <!-- the layout which will contain (host) the drawerLayout -->
    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- the layout which will be the content of the activity (which will be hosted inside the drawer (NOT the list of the drawer)) -->
        <RelativeLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/editor_search_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:orientation="vertical">

                <knez.assdroid.util.gui.BgpSearchView
                    android:id="@+id/editor_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/editor_subtitle_search_hint"
                    app:noFullScreen="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_4_medium_light"/>

            </LinearLayout>

            <View
                android:id="@+id/editor_search_view_shadow"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/editor_search_view_container"
                android:background="@drawable/shadow_below"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/editor_subtitle_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editor_search_view_container"
                android:clipToPadding="false"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_line_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_line_drawable"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_subtitle_line"/>

            <TextView
                android:id="@+id/editor_center_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:textSize="@dimen/recycler_center_text_size"
                android:visibility="gone"/>

            <include layout="@layout/include_subtitle_processing" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>