<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kontrole="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_koreni_lejaut"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/editor_zauzimac"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subtitle_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_subtitle_line"/>

    </RelativeLayout>

    <knez.assdroid.EditorControlsView
        android:id="@+id/editor_controls_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        kontrole:ikonica_maximize="@drawable/kontrole_maximize"
        kontrole:ikonica_minimize="@drawable/kontrole_minimize"
        kontrole:pozadina_dugmici="@drawable/kontrole_pozadina_sekcije"
        kontrole:pozadina_dugmici_desno="@drawable/kontrole_pozadina_sekcije_desno"
        kontrole:pozadina_dugmici_gore="@drawable/kontrole_pozadina_sekcije_gore"
        kontrole:pozadina_dugmici_levo="@drawable/kontrole_pozadina_sekcije_levo"
        kontrole:pozadina_minimized="@drawable/kontrole_pozadina_cosak"
        kontrole:pozadina_minimized_gore="@drawable/kontrole_pozadina_cosak_gore"
        kontrole:pozadina_minimized_levo="@drawable/kontrole_pozadina_cosak_levo"
        kontrole:pozadina_sekcije="@drawable/kontrole_pozadina_sekcije"
        kontrole:pozadina_sekcije_desno="@drawable/kontrole_pozadina_sekcije_desno"
        kontrole:pozadina_sekcije_gore="@drawable/kontrole_pozadina_sekcije_gore"
        kontrole:pozadina_sekcije_levo="@drawable/kontrole_pozadina_sekcije_levo"
        kontrole:pozicija_landscape="desno"
        kontrole:pozicija_portrait="dole" />

</FrameLayout>