<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".translator.TranslatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_content_padding"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/translator_prev_button"
            style="@style/translator_main_image_button"
            android:text="{md-chevron-left}"
            tools:ignore="HardcodedText"/>

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/translator_next_button"
            style="@style/translator_main_image_button"
            android:text="{md-chevron-right}"
            tools:ignore="HardcodedText"/>

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/translator_copy_button"
            style="@style/translator_main_image_button"
            android:text="{md-content-copy}"
            tools:ignore="HardcodedText"/>

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/translator_commit_button"
            style="@style/translator_main_image_button"
            android:text="{md-done}"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/translator_commit_next_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/translator_main_button_dimension"
            android:text="@string/translator_commit_and_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_below"/>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/standard_content_padding"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/translator_prev_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                style="?translator_secondary_subtitle_line"
                tools:text="Previous sentence..."/>

            <FrameLayout
                android:id="@+id/translator_current_line_frame_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/translator_prev_line">

                <TextView
                    android:id="@+id/translator_current_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/translator_primary_subtitle_line"
                    tools:text="Current sentence, current sentence, current sentence..."/>

                <ImageView
                    android:id="@+id/translator_commit_indicator"
                    android:layout_width="@dimen/translator_commit_indicator_dimension"
                    android:layout_height="@dimen/translator_commit_indicator_dimension"
                    android:layout_gravity="end|center"
                    android:scaleType="center"
                    android:visibility="gone"
                    tools:background="@color/accent"
                    tools:visibility="visible"/>

            </FrameLayout>

            <TextView
                android:id="@+id/translator_next_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/translator_current_line_frame_1"
                style="?translator_secondary_subtitle_line"
                tools:text="Following sentence..." />

            <EditText
                android:id="@+id/translator_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/translator_next_line"
                android:layout_marginTop="@dimen/standard_content_margin"
                style="?standard_input_field"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext"/>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/include_subtitle_processing" />

</LinearLayout>