<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <EditText
        android:id="@+id/bgp_edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:layout_toLeftOf="@+id/bgp_cope_edit_text_right_icon_container"
        android:layout_alignParentLeft="true"
        android:paddingLeft="40dp"
        android:imeOptions="actionSearch"
        android:textSize="16dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="@null"
        tools:ignore="LabelFor"/>

    <ImageView
        android:id="@+id/bgp_edit_text_left_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:contentDescription="@null"/>

    <FrameLayout
        android:id="@+id/bgp_cope_edit_text_right_icon_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/bgp_edit_text_right_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:contentDescription="@null"/>

        <ProgressBar
            android:id="@+id/bgp_edit_text_right_icon_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>