<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <CheckBox
        android:id="@+id/panel_view_dij_filter_match_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/editor_view_dijalog_filter_match_case" />

     <CheckBox
        android:id="@+id/panel_view_dij_filter_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/editor_view_dijalog_filter_highlight" />

</LinearLayout>